<!DOCTYPE html>
<html>

<head>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>About me</title>

    <link rel="stylesheet" type="text/css" href="style4.css">

</head>

<body>
    <section class="about">
        <h1 class="heading"><span>About</span> me</h1>
      <div class="row">

    <div class="info">
      <h3><span>Name:</span>Mihiliya Maheshika</h3>
      <h3><span>Age:</span>20</h3>
      <h3><span>Position:</span>Undergraduate</h3>
      <h3><span>Language:</span>English, Sinhala</h3>
      <h3><span>Country:</span>Sri Lanka</h3>
      
      <img src="sel.jpeg">
    </div>
    
</div>
<div class="p">This is a breif introduction about me.<br> I am a undergraduate of university of Moratuwa faculty of in formation Technology.<br>
   I am reading for Bsc. (Hons) Information Technology and Management degree.<br>
     Now I already completed -Diploma in English University of Sabaragamuwa. <br>I always following a concept of mind relaxing is a very 
    important thing for human.<br> So, I am interested in travelling. exploring, reading  and mind relaxing activities.</h3></p></div>
  

    </section>
    




 


</body>
</html>